#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнить наименование
	Когда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Контрагент тест"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
* заполнение номера телефона клиента
	И я разворачиваю группу с именем 'Координаты'
	И в поле с именем 'Телефон' я ввожу текст "+79856584512"
* сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент тест (Контрагент)" в течение 20 секунд
	Тогда таблица 'Список' содержит строки:
		| 'Код' |
		| '$Код$' |