#language: ru

@tree

Функционал: проверка расчета итоговой суммы документа "Заказ"

Как Менеджер по закупкам я хочу
проверить заполнение итоговой суммы документа заказ 
чтобы контролировать итоговую сумму заказа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета итоговой суммы документа "Заказ"
// создание документа
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
* заполнение товарной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Bosch1234"    |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3 500,00"
	И я перехожу к следующему реквизиту
* Проверка суммы табличной части 1
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен "3 500"
	И я перехожу к следующему реквизиту	
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "500"
	И я перехожу к следующему реквизиту
* Проверка суммы табличной части 2
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен "1 750 000"	
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Колбаса"      |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
	И я перехожу к следующему реквизиту
* Проверка суммы табличной части 3
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен "1 750 500"	
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "200"
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен "1 850 000"
	И в таблице 'Товары' я завершаю редактирование строки
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от * *" в течение 5 секунд